{
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.terminal.activateEnvironment": false,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.github": true,
        "**/.gitp*": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/core.Microsoft*": true,
        "**/core.mongo*": true,
        "**/core.python*": true,
        "**/CVS": true
    },
    "workbench.colorTheme": "Dracula",
    "terminal.integrated.gpuAcceleration": "canvas",
    "editor.formatOnSave": true,
    "html.format.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "html.format.templating": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "autopep8",
    "python.analysis.autoImportCompletions": true,
    "python.globalModuleInstallation": true,
    "python.analysis.extraPaths": [
        "/home/codeany/.pyenv"
    ],
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}